{
  "name": "bouston",
  "version": "1.0.0",
  "description": "Bouston",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "redjex",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "lottie-web": "^5.13.0",
    "pako": "^2.1.0"
  },
  "build": {
    "appId": "com.bouston.app",
    "productName": "Bouston",
    "icon": "img/logo.ico",
    "win": {
      "target": "nsis",
      "icon": "img/logo.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "installerIcon": "img/logo.ico",
      "uninstallerIcon": "img/logo.ico",
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "**/*",
      "!server/**",
      "!server/.env",
      "!.env",
      "!.git/**",
      "!.claude/**",
      "!*.md",
      "!.gitignore",
      "!electron",
      "!data.json",
      "!img/ProxifierSetup.exe"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
